# Database connection settings

flightapp.server_url = ludinh.database.windows.net
flightapp.database_name = hw3
flightapp.username = ludinh
flightapp.password = Depvl123
flightapp.tablename_suffix = ludinh
